<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <!--<script src="js/vue-v2.5.16.js"></script>-->
    <!-- 解决如何提示 no locally stored library -->
    <!--https://blog.jetbrains.com/webstorm/2010/11/working-with-javascript-libraries-in-phpstorm-webstorm/-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link href="/css/welcome.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="app">
    {{ message }}
</div>
<script src="/js/welcome.js"></script>
</body>
</html>l
